# Collections

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liamma/collections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liamma/collections/: AdapterActivity.java  AnimatorActivity.java  CustomIndicator.java  MainActivity.java  RecyclerActivity.java  SecondActivity.java  Utils.java
app/src/main/java/com/liamma/collections/adapters/: ImageBindingAdapter.java
app/src/main/java/com/liamma/collections/bean/: Image.java  ObservableUser.java  User.java  UserDetails.java  Version.java
app/src/main/java/com/liamma/collections/dialog/: BaseDialogFragment.java
app/src/main/java/com/liamma/collections/event/: MessageEvent.java  MessageEvent2.java
app/src/main/java/com/liamma/collections/http/: ApiInterface.java
app/src/main/java/com/liamma/collections/main/: SimpleAdapter.java
app/src/main/java/com/liamma/collections/statusmode/: StatusMode.java
app/src/main/java/com/liamma/collections/widget/: CustomIndicator.java  CustomSpinner.java
app/src/main/res/drawable/: bg_round_blue.xml  bg_round_blue_stroke.xml  bg_round_white_r5.xml  rounded_white_r5.xml
app/src/main/res/layout/: activity_adapter.xml  activity_animator.xml  activity_main.xml  activity_second.xml  activity_status_mode.xml  dialog_test_dialog.xml  main_activity_adapter.xml  main_activity_data_binding.xml  main_activity_main.xml  main_activity_recycler.xml  main_activity_spinner.xml  main_activity_testing.xml  main_fragment_data_binding.xml  main_layout_bind_include.xml  main_list_item_simple_string.xml  my_spinner_item.xml  my_spinnner_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/liamma/collections/: ExampleUnitTest.java
commons/: build.gradle  note.md
commons/src/androidTest/java/com/liamma/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/liamma/commons/: ActivitiesManager.java  App.java  BaseApplication.java  Commons.java  Constants.java  Test.java
commons/src/main/java/com/liamma/commons/adapters/: BaseViewHolder.java  CommonAdapterListeners.java  CommonLVAdapter.java  CommonLvAdapter.java  CommonLvViewHolder.java  CommonRVAdapter.java  CommonRvAdapter.java  IBaseAdapter.java  ListViewAdapter.java  RecyclerViewAdapter.java  RecyclerViewHolder.java
commons/src/main/java/com/liamma/commons/base/: BaseActivity.java  BaseToolsActivity.java  SimpleBaseFragment.java
commons/src/main/java/com/liamma/commons/common/: LocationHelper.java  SpannableEditor.java  StatusBarUtils.java  SystemBarTintManager.java
commons/src/main/java/com/liamma/commons/http/: HttpClient.java  (+8 more)
commons/src/main/res/drawable/: base_bg_web_progress.xml  dialog_bg_loading.xml
commons/src/main/res/layout/: base_activity_base_tool.xml  common_activity_base_refresh.xml  common_activity_base_title.xml  common_activity_base_title_refresh.xml  common_activity_base_tool.xml  common_activity_mvvm_base.xml  common_dialog_loading.xml  common_layout_title_bar.xml  common_title_bar.xml  dialog_loading.xml  title_bar.xml
commons/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles_common.xml  styles_commons.xml
commons/src/main/res/values-en/: strings.xml
commons/src/main/res/values-zh-rCN/: strings.xml
commons/src/main/res/values-zh-rTW/: strings.xml
commons/src/test/java/com/liamma/commons/: ExampleUnitTest.java
(+178 files in other folders)
