<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_animator_tabs"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_round_blue_stroke">

        <ImageView
            android:id="@+id/v_animator_move"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:scaleType="center"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_animator_tab1"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="TAB111"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_animator_tab2"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:text="TAB222"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </RelativeLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vp_animator_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_weight="1" />

</LinearLayout>